<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="./admin.component.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="header">
    <nav>
        <div class="container">
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="/assets/Images/Logo.png" alt="Logo" class="logo-image">
                </a>
                <h2>Admin Page</h2>
            </div>
        </div>
    </nav>

    <div class="body container">
        <section>
            <h2>Recipes</h2>
            <a routerLink="/recipes">
                <img src="assets/Images/Recipes.jpg" alt="Recipes 1" class="round-image">
            </a>
        </section>
        <section>
            <h2>AddRecipes</h2>
            <a routerLink="/addrecipes">
                <img src="assets/Images/Addrecipes.jpg" alt="AddRecipes 1" class="round-image">
            </a>
        </section>
        <section>
            <h2>Customers</h2>
            <a routerLink="/customers">
                <img src="assets/Images/customers.jpeg" alt="Customers 1" class="round-image">
            </a>
        </section>
        <section>
            <h2>Search Customers</h2>
            <a routerLink="/searchCustomers">
                <img src="assets/Images/csutomerssearch.jpg" alt="searchCustomers 1" class="round-image">
            </a>
        </section>
    </div>
</body>

</html>
