<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Recipe App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      background-image: url('assets/Images/Log.png');
      background-size: cover;
      background-position: center;
      height: 110vh;
     
    }

    .container {
      margin-top: 60px;
      margin-right: 600px;
      margin-left: 10px;
      margin-bottom: 150px;
    }

    .testimonial {
      margin-top: 50px;
      border-top: 1px solid #dee2e6;
      padding-top: 80px;
      text-align: center;
    }

    .recipe-card {
      border: 1px solid #dee2e6;
      border-radius: 10px;
      margin: 20px;
      padding: 20px;
      margin-left: 100px;
      background-color: white;
    }

    .recipe-card img {
      max-width: 100%;
      border-radius: 100px;
      margin-bottom: 10px;
      margin-right: 50px;
    }

    .testimonial img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .testimonial-text {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .testimonial-author {
      font-weight: bold;
    }

    .social-links a i {
      font-size: 60px;
    }

    #logo {
      cursor: pointer;
      margin-bottom: 20px;
      margin-left: 20px;
    }

    .featured-recipes {
      margin-top: 50px;
      text-align: center;
    }

    .footer {
      margin-top: 40px;
      margin-right: 50px;
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
    }
  </style>
</head>

<body>

  <div class="container">
    
    <a id="logo" href="home.html"><img src="assets/Images/Logo2.png" alt="Logo"></a>

    <div class="testimonial">
      <h2>What Our Users Are Saying</h2><br />
      <div class="row">
        <div class="col-md-4">
          <img src="assets/Images/Test1.png" alt="User Avatar">
          <div class="testimonial-text">My family loves it because it helps me COOK more and make DIFFERENT yummy
            things!</div>
          <div class="testimonial-author">Susan M.</div>
        </div>
        <div class="col-md-4">
          <img src="assets/Images/Test2.png" alt="User Avatar">
          <div class="testimonial-text">RecipeRadar is perfect for organizing all my recipes in one convenient place.
            Love
            it!</div>
          <div class="testimonial-author">Mikel S.</div>
        </div>
        <div class="col-md-4">
          <img src="assets/Images/Test3.png" alt="User Avatar">
          <div class="testimonial-text">Being able to import recipes from wherever I find them has made this app
            amazing.</div>
          <div class="testimonial-author">David Y.</div>
        </div>
      </div>
    </div>

    <div class="featured-recipes">
      <h2>Featured Recipes</h2>
      <div class="row">

        <div class="col-md-4">
          <div class="recipe-card">
            <img src="assets/Images/img5.avif" alt="Recipe Image">
            <h4>Delicious Chicken</h4>
            <p>Warm your soul with a bowl of homemade chicken curry, a taste of culinary bliss!</p>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="recipe-card">
            <img src="assets/Images/buuter panner.jpg" alt="Recipe Image">
            <h4>Healthy Salad</h4>
            <p>Fresh, vibrant, and bursting with flavor - this salad is a celebration of crisp greens and colorful
              ingredients, a refreshing delight for your taste buds!</p>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="recipe-card">
            <img src="assets/Images/egg briyani.jpg" alt="Recipe Image">
            <h4>Egg Biryani</h4>
            <p>Experience the perfect harmony of spices and texture with this sumptuous egg biryani dish</p>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <footer class="bg-light text-center text-black mt-5">
    <div class="container p-4 pb-0">
      <section class="mb-4">
        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2b2b;" href="https://www.instagram.com/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="https://www.linkedin.com/" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(17, 16, 16, 0.2);">

      <p>© 2020 Copyright: RecipeRadar Food Recipe App</p>
    </div>
  </footer>
  
  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>