<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Profile Dropdown</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .profile-popup {
            position: relative;
            display: inline-block;
            margin-left: 0;
            /* Adjust the margin as needed, you can set it to 0 or any other value */
            margin-bottom: 20px;
        }

        .profile-popup-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(179, 58, 123, 0.2);
            z-index: 1;
        }

        .profile-popup:hover .profile-popup-content {
            display: block;
        }

        .profile-popup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .profile-popup-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/RecipeLogo2.jpg" alt="Logo" style="max-width: 20%; height: auto;">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f1f1f1;" routerLink="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f1f1f1;" routerLink="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f1f1f1;" routerLink="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f1f1f1;" routerLink="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #f1f1f1;" routerLink="/cart">Carts</a>
                    </li>
                </ul>

                <div class="profile-popup ml-auto">
                    <a href="#">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="profile-popup-content">
                        <a routerLink="/dashboard"><i class="fa fa-th-large"></i>Dashboard</a>
                        <a routerLink="/profile"><i class="fa fa-pencil"></i>Edit profile</a>
                        <a routerLink="/profile"><i class="fa fa-eye"></i>View profile</a>
                        <a routerLink="/sign-out"><i class="fa fa-power-off"></i>Sign out</a>
                    </div>
                </div>

                <form class="d-flex">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="color: #f1f1f1;" id="logout" routerLink="/logout">Logout</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>